
function userNameValidity (username){
  if(username[0] != username[0].toLowerCase()){
    return false}
  else if(username.length < 5 && username.length >12){
    return false
  }else if (username == "_"){
    return false
  }
  return true
  
  }

console.log(userNameValidity ("friska_putri"))
console.log(userNameValidity ("Friska-putri"))


function passwordValidity (password){
  let int = 0;
  let simbol = '';
  if (password.length != 7){
    return false}
    else if(password != password.toUpperCase()){
      return false
    }
   for (let i=0; i < password.length; i++){
     let number ='123456789'
     let symbole = `!$%^&*@()_+|~-={}[]:";'<>?,./`
    let checkInt = number.indexOf(password[i])
    let checkSymbole = symbole.indexOf(password[i])
    if (checkInt != '-1'){
      int +=1;
    }else if(checkSymbole != '-1'){
      simbol +=1
    }
   }
   if (int == 0 || int > 1){
     return false
   }else if(simbol == 0 || simbol > 1){
     return false
   }
   return true
}
console.log(passwordValidity('1WORLD!'))
